<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vdlow.keepen"
    android:versionCode="2"
    android:versionName="1.0" >

    <supports-screens
        android:xlargeScreens="true"
        />
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Action_bar_style"
        android:debuggable="true">
        <activity
            android:name="com.vdlow.keepen.ui.activities.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.vdlow.keepen.ui.activities.AddWordActivity"
            android:label="@string/add_word"
            android:theme="@android:style/Theme.Holo.Light.Dialog.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>

        <activity android:name="com.vdlow.keepen.ui.activities.SettingsActivity" >
            </activity>

        <activity android:name="com.vdlow.keepen.ui.activities.WelcomeActivity" />

        <service
            android:name="com.vdlow.keepen.classes.NotificationListener"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>

        <service android:name="com.vdlow.keepen.classes.MyAccessibilityService"
            android:label="@string/app_name"
            android:description="@string/accessibility_service_summary"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibilityservice" />
        </service>
        <service android:name="com.vdlow.keepen.classes.IAPService" >
        </service>
    </application>

</manifest>
